<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			width: 100%;
			height: 100vh;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background: #eee;
		}

		button {
			border: none;
			outline: none;
			padding: 8px 20px;
			font-size: 1.3rem;
			text-transform: uppercase;
			border-radius: 4px;
			box-shadow: 1px 2px 1px #2b2b2b,
						-1px -1px 1px #ddd;
			cursor: pointer;
			margin-bottom: 15px;

		}

		.content {
			background: #2b2b2b;
			padding: 10px 15px;
			color: #f1f1f1;
			font-size: 1.2rem;
			font-weight: 500;
			border-radius: 100px;
			text-transform: capitalize;
		}
	</style>
</head>
<body>
	<button class="talk">talk</button>
	<h3 class="content">Zern Codes</h3>

	<audio id="playMusic">
		<source src="https://raw.githubusercontent.com/himalayasingh/music-player-1/master/music/2.mp3" type="audio/mpeg">
		Your browser does not support the audio element
	</audio>

	<script type="text/javascript">
		const btn = document.querySelector('.talk');
const content = document.querySelector('.content');

const greetings = [
	'Im good, thanks for asking', 
	'Doing good today', 
	'Im fine, how about you'
];

const animal = ['The loudest animal in the world is the Blue Whale'];

const myName = ['My name is, Renz the talking AI'];

const iwcaym = ['i am made in the philippines'];

const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
const recognition = new SpeechRecognition();

recognition.onstart = function () {
	console.log('voice is activated');
}; 

recognition.onresult = function(event) {
	const current = event.resultIndex;

	const transcript = event.results[current][0].transcript;
	content.textContent = transcript;
	readOutLoud(transcript);
};

// add the listener to the btn

btn.addEventListener('click', ()=> {
	recognition.start();
});

function readOutLoud(message) {
	const speech = new SpeechSynthesisUtterance();

	if(message.includes('how are you')){
		const finalText = greetings[Math.floor(Math.random() * greetings.length)];
		speech.text = finalText;
	} else if (message.includes('what is the loudest animal in the world')) {
		const finalText = animal;
		speech.text = finalText;
	} else if (message.includes('what is your name')) {
		const finalText = myName;
		speech.text = finalText;
	} else if (message.includes('in what country are you made')) {
		const finalText = iwcaym;
		speech.text = finalText;
	} else if (message.includes('what html stands for')) {
		speech.text = 'Hypertext Markup Language';
	} else if (message.includes('who is the handsome man in the world')) {
		speech.text = 'the most handsome men in the world is Jaymark Baheta';
	} else if (message.includes('can you speak tagalog')) {
		speech.text = 'sana all, ed de wow';
	} else if (message.includes('open the google')) {
		speech.text = 'okay your command is on the way';
		setTimeout(function() {
			window.open('https://www.google.com/', '_blank');
		}, 3000);
	} else if (message.includes('who is the most strongest fanny user in mobile legends')) {
		speech.text = 'The most strongest fanny user in Mobile Legend is Renz Paharito';
	} else if (message.includes('play some music')) {
		const music = document.getElementById('playMusic');
		music.play();
	} else if (message.includes('pause the music')) {
		const music = document.getElementById('playMusic');
		music.pause();
	} else if (message.includes('who made you')) {
		speech.text = 'I am made by Renz Paharito';
	} else if (message.includes('sino ang gumawa sayo')) {
		speech.text = 'sea Renz Paharito';
	} else if (message.includes('do you believe in god')) {
		speech.text = 'No i dont believe in god its because i am not a human like you and i dont know what god is';
	} else if (message.includes('why do i need to study')) {
		speech.text = 'Studying is not just important for educational development, but also builds personal skills. Having good study skills can improve your confidence, competence, and self-esteem. As well as helps reduce stress and anxiety around deadlines and exams';
	} else if (message.includes('who is the most strongest player in call of duty')) {
		speech.text = 'The strongest player in Call of Duty is, Aldrin Aceveda';
	} else {
		speech.text = 'I dont know that one';
	}

	speech.volume = 1;
	speech.rate = 1;
	speech.pitch = 1;
	speech.lang = 'en-US';

	window.speechSynthesis.speak(speech);
}
	</script>
</body>
</html>
